invisivel:
  id: 1
  coins: 15000.0
  gold: 75
  rarity: EPICO
  name: "Invisível"
  permission: ''
  icon: 'POTION:8270 : 1 : esconder>tudo'
  blocks: '["0.0; 0.0; 0.0; BARRIER; 0","-1.0; 1.0; 0.0; BARRIER; 0","0.0; 1.0; -1.0;
    BARRIER; 0","0.0; 1.0; 1.0; BARRIER; 0","1.0; 1.0; 0.0; BARRIER; 0","-1.0; 2.0;
    0.0; BARRIER; 0","0.0; 2.0; -1.0; BARRIER; 0","0.0; 2.0; 1.0; BARRIER; 0","1.0;
    2.0; 0.0; BARRIER; 0","-1.0; 3.0; 0.0; BARRIER; 0","0.0; 3.0; -1.0; BARRIER; 0","0.0;
    3.0; 1.0; BARRIER; 0","1.0; 3.0; 0.0; BARRIER; 0","0.0; 4.0; 0.0; BARRIER; 0"]'
Selva:
  id: 2
  coins: 5000.0
  gold: 25
  rarity: COMUM
  name: Selva
  permission: ''
  icon: 'LEAVES : 1'
  blocks: '["0.0; 0.0; 0.0; LEAVES; 15","-1.0; 1.0; 0.0; LEAVES; 15","0.0; 1.0; -1.0;
    LEAVES; 15","0.0; 1.0; 1.0; LEAVES; 15","1.0; 1.0; 0.0; LEAVES; 15","-1.0; 2.0;
    0.0; STAINED_GLASS; 13","0.0; 2.0; -1.0; STAINED_GLASS; 13","0.0; 2.0; 1.0; STAINED_GLASS;
    13","1.0; 2.0; 0.0; STAINED_GLASS; 13","-1.0; 3.0; 0.0; LEAVES; 15","0.0; 3.0;
    -1.0; LEAVES; 15","0.0; 3.0; 1.0; LEAVES; 7","1.0; 3.0; 0.0; LEAVES; 15","0.0;
    4.0; 0.0; LEAVES; 15"]'
foguete:
  id: 3
  fireworks: true
  coins: 30000.0
  gold: 300
  rarity: DIVINO
  name: 'Lança Confete'
  permission: ''
  icon: 'FIREWORK : 1'
  blocks: '["-1.0; 0.0; -1.0; STEP; 15","-1.0; 0.0; 0.0; QUARTZ_BLOCK; 0","-1.0; 0.0;
    1.0; STEP; 15","0.0; 0.0; -1.0; QUARTZ_BLOCK; 0","0.0; 0.0; 0.0; DISPENSER; 9","0.0;
    0.0; 1.0; QUARTZ_BLOCK; 0","1.0; 0.0; -1.0; STEP; 15","1.0; 0.0; 0.0; QUARTZ_BLOCK;
    0","1.0; 0.0; 1.0; STEP; 15","-1.0; 1.0; -1.0; STAINED_GLASS; 0","-1.0; 1.0; 0.0;
    STAINED_GLASS; 0","-1.0; 1.0; 1.0; STAINED_GLASS; 0","0.0; 1.0; -1.0; STAINED_GLASS;
    0","0.0; 1.0; 1.0; STAINED_GLASS; 0","1.0; 1.0; -1.0; STAINED_GLASS; 0","1.0;
    1.0; 0.0; STAINED_GLASS; 0","1.0; 1.0; 1.0; STAINED_GLASS; 0","-1.0; 2.0; -1.0;
    STAINED_GLASS; 0","-1.0; 2.0; 0.0; STAINED_GLASS; 0","-1.0; 2.0; 1.0; STAINED_GLASS;
    0","0.0; 2.0; -1.0; STAINED_GLASS; 0","0.0; 2.0; 1.0; STAINED_GLASS; 0","1.0;
    2.0; -1.0; STAINED_GLASS; 0","1.0; 2.0; 0.0; STAINED_GLASS; 0","1.0; 2.0; 1.0;
    STAINED_GLASS; 0","-1.0; 3.0; -1.0; STAINED_GLASS; 0","-1.0; 3.0; 0.0; STAINED_GLASS;
    0","-1.0; 3.0; 1.0; STAINED_GLASS; 0","0.0; 3.0; -1.0; STAINED_GLASS; 0","0.0;
    3.0; 1.0; STAINED_GLASS; 0","1.0; 3.0; -1.0; STAINED_GLASS; 0","1.0; 3.0; 0.0;
    STAINED_GLASS; 0","1.0; 3.0; 1.0; STAINED_GLASS; 0","-1.0; 4.0; -1.0; STAINED_GLASS;
    0","-1.0; 4.0; 0.0; STAINED_GLASS; 0","-1.0; 4.0; 1.0; STAINED_GLASS; 0","0.0;
    4.0; -1.0; STAINED_GLASS; 0","0.0; 4.0; 1.0; STAINED_GLASS; 0","1.0; 4.0; -1.0;
    STAINED_GLASS; 0","1.0; 4.0; 0.0; STAINED_GLASS; 0","1.0; 4.0; 1.0; STAINED_GLASS;
    0"]'