solo:
  refillChest: solor
  randomSlots: true
  items:
    - '40; POTION:16417 : 1'
    - '20; POTION:16417 : 1'
    - '40; POTION:16420 : 1'
    - '20; POTION:16420 : 1'
    - '50; FISHING_ROD : 1'
    - '100; IRON_HELMET : 1'
    - '100; IRON_CHESTPLATE : 1'
    - '50; WOOD : 32'
    - '100; STONE : 32'
    - '50; COOKED_BEEF : 16'
    - '50; COOKED_BEEF : 8'
    - '100; WATER_BUCKET : 1'
    - '99; POTION:16417 : 1'
    - '100; IRON_AXE : 1'
    - '100; COOKED_BEEF : 8'
    - '40; EGG : 16'
    - '100; IRON_SWORD : 1'
    - '50; EXP_BOTTLE : 6'
solo2:
  refillChest: solor2
  randomSlots: true
  items:
    - '40; POTION:8261 : 1'
    - '20; POTION:8261 : 1'
    - '40; POTION:8259 : 1'
    - '20; POTION:8259 : 1'
    - '50; FISHING_ROD : 1'
    - '100; IRON_LEGGINGS : 1'
    - '100; IRON_BOOTS : 1'
    - '50; STONE : 32'
    - '100; WOOD : 32'
    - '50; COOKED_BEEF : 16'
    - '50; COOKED_BEEF : 8'
    - '100; LAVA_BUCKET : 1'
    - '100; COOKED_BEEF : 8'
    - '100; SNOW_BALL : 16'
    - '100; BOW : 1'
    - '100; ARROW : 16'
    - '50; EXP_BOTTLE : 6'
solor:
  refillChest: ''
  randomSlots: true
  items:
    - '60; POTION:16417 : 1'
    - '40; POTION:16417 : 1'
    - '60; POTION:16420 : 1'
    - '40; POTION:16420 : 1'
    - '60; POTION:16418 : 1'
    - '40; POTION:16418 : 1'
    - '100; DIAMOND_HELMET : 1'
    - '100; DIAMOND_CHESTPLATE : 1'
    - '60; DIAMOND_SWORD : 1'
    - '30; DIAMOND_SWORD : 1 : encantar>DAMAGE_ALL:1'
    - '100; WOOD : 64'
    - '100; STONE : 64'
    - '100; EGG : 16'
    - '50; GOLDEN_APPLE : 2'
solor2:
  refillChest: ''
  randomSlots: true
  items:
    - '40; POTION:16421 : 1'
    - '20; POTION:16421 : 1'
    - '40; POTION:16428 : 1'
    - '20; POTION:16428 : 1'
    - '60; POTION:8229 : 1'
    - '20; POTION:8229 : 1'
    - '40; POTION:16418 : 1'
    - '20; POTION:16418 : 1'
    - '40; POTION:8259 : 1'
    - '20; POTION:8259 : 1'
    - '60; DIAMOND_HELMET : 1'
    - '60; DIAMOND_CHESTPLATE : 1'
    - '60; DIAMOND_LEGGINGS : 1'
    - '60; DIAMOND_BOOTS : 1'
    - '40; ARROW : 32'
    - '60; DIAMOND_SWORD : 1'
    - '30; DIAMOND_SWORD : 1 : encantar>DAMAGE_ALL:1'
    - '40; BOW : 1 : encantar>ARROW_KNOCKBACK:1'
    - '100; STONE : 64'
    - '100; WOOD : 64'
    - '100; SNOW_BALL : 16'
    - '100; EGG : 16'
    - '50; GOLDEN_APPLE : 3'
    - '50; ENDER_PEARL : 1'
    - '50; ENDER_PEARL : 1'
sfeast:
  refillChest: sfeastr
  randomSlots: true
  items:
    - '40; POTION:16421 : 1'
    - '20; POTION:16421 : 1'
    - '40; POTION:16428 : 1'
    - '20; POTION:16428 : 1'
    - '60; POTION:8229 : 1'
    - '20; POTION:8229 : 1'
    - '40; POTION:16418 : 1'
    - '20; POTION:16418 : 1'
    - '40; POTION:8259 : 1'
    - '20; POTION:8259 : 1'
    - '60; DIAMOND_HELMET : 1'
    - '60; DIAMOND_CHESTPLATE : 1'
    - '60; DIAMOND_LEGGINGS : 1'
    - '60; DIAMOND_BOOTS : 1'
    - '40; ARROW : 32'
    - '60; DIAMOND_SWORD : 1'
    - '30; DIAMOND_SWORD : 1 : encantar>DAMAGE_ALL:1'
    - '40; BOW : 1 : encantar>ARROW_KNOCKBACK:1'
    - '100; STONE : 64'
    - '100; WOOD : 64'
    - '100; SNOW_BALL : 16'
    - '100; EGG : 16'
    - '50; GOLDEN_APPLE : 3'
    - '50; ENDER_PEARL : 1'
    - '50; ENDER_PEARL : 1'
sfeastr:
  refillChest: ''
  randomSlots: true
  items:
    - '40; POTION:16421 : 1'
    - '20; POTION:16421 : 1'
    - '40; POTION:16428 : 1'
    - '20; POTION:16428 : 1'
    - '40; POTION:16418 : 1'
    - '20; POTION:16418 : 1'
    - '40; POTION:8259 : 1'
    - '20; POTION:8259 : 1'
    - '40; POTION:16393 : 1'
    - '20; POTION:16393 : 1'
    - '60; DIAMOND_HELMET : 1 : encantar>PROTECTION_ENVIRONMENTAL:2'
    - '60; DIAMOND_CHESTPLATE : 1 : encantar>PROTECTION_ENVIRONMENTAL:2'
    - '60; DIAMOND_LEGGINGS : 1 : encantar>PROTECTION_ENVIRONMENTAL:2'
    - '60; DIAMOND_BOOTS : 1 : ecantar>PROTECTION_ENVIRONMENTAL:2'
    - '60; ARROW : 32'
    - '60; DIAMOND_SWORD : 1 : encantar>DAMAGE_ALL:1'
    - '40; BOW : 1 : encantar>ARROW_KNOCKBACK:2\nARROW_FIRE:1'
    - '20; DIAMOND_SWORD : 1 : encantar>DAMAGE_ALL:2'
    - '100; DIAMOND_SWORD : 1 : encantar>DAMAGE_ALL:2\nFIRE_ASPECT:1'
    - '100; WOOD : 64'
    - '100; STONE : 64'
    - '100; EGG : 16'
    - '40; SNOW_BALL : 16'
    - '40; ENDER_PEARL : 4'
    - '40; ENDER_PEARL : 4'
    - '100; GOLDEN_APPLE : 5'
