# ID único, não utilize IDs repetidos.
id: 6
name: 'Enderman' #Não mude este nome caso queira que o kit funcione sem erros!
rarity: DIVINO
permission: ''
# Lista de slots que irão ser os padrões dos itens.
slots: [1]
icon: '368 : 1 : desc>&7Receba pérolas do fim em\n&7um certo período e se\n&7movimente pelo mapa com\n&7mais rapidez!'
levels:
  # Esse número representa o nível do kit
  1:
    name: 'Enderman I'
    coins: 10000.0
    gold: 50
    items: []
    description: '&71 Pérola do fim a cada 45 segundos.'
    time: 45 #tempo definido em segundos
  2:
    name: 'Enderman II'
    coins: 5000.0
    gold: 25
    items: []
    description: '&71 Pérola do fim a cada 40 segundos.'
    time: 30
  3:
    name: 'Enderman III'
    coins: 5000.0
    gold: 25
    items: []
    description: '&71 Pérola do fim a cada 25 segundos.'
    time: 25
