neve:
  id: 1
  name: 'Neve'
  rarity: DIVINO
  permission: ''
  icon: '332 : 1 : desc>&7Use um icone de neve!'
  coins: 10000.0
  gold: 25
  iconleague:
    - '§f❄'
coracao:
  id: 2
  name: 'Coração'
  rarity: DIVINO
  permission: ''
  icon: '38 : 1 : desc>&7Use um icone de coração!'
  coins: 10000.0
  gold: 25
  iconleague:
    - '§4❤'
Yinyang:
  id: 3
  name: 'Yin Yang'
  rarity: DIVINO
  permission: ''
  icon: '397:3 : 1 : skin>eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2ZjMGUwNDFlNDVlMWQ5NjkzNGJiOTE1OWU3YjllMWVkNzRmZjk5YTliOTM0MjIxNDMwMmZkYmE1N2ZkMiJ9fX0= : desc>&7Use um icone Yin Yang'
  coins: 10000.0
  gold: 25
  iconleague:
    - '§f☯'
tamojunto:
  id: 4
  name: 'Tamo junto'
  rarity: DIVINO
  permission: ''
  icon: '397:3 : 1 : skin>eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMDFiOWRlZjU1ODc2YzQxYzE3YzgxNWY4ODExNWYwMmM5NWY4OTYyMGZiZWQ2YTZjYjJkMzhkNDZmZTA1In19fQ== : desc>&7Use um icone tamo junto'
  coins: 10000.0
  gold: 25
  iconleague:
    - '§e✌'
rei:
  id: 5
  name: 'Rei'
  rarity: DIVINO
  permission: ''
  icon: '266 : 1 : desc>&7Use um icone de coroa do rei'
  coins: 10000.0
  gold: 25
  iconleague:
    - '§6♛'
tesoura:
  id: 6
  name: 'Tesoura'
  rarity: DIVINO
  permission: ''
  icon: '359 : 1 : desc>&7Use um icone de uma tesoura'
  coins: 10000.0
  gold: 25
  iconleague:
    - '§b✂'