bee:
  # ID único, não utilize IDs repetidos.
  id: 1
  coins: 20000.0
  gold: 200
  rarity: DIVINO
  permission: 'role.imperador'
  name: 'Abelha'
  time: 3 #Este é o tempo definido em SEGUNDOS do veneno
  distancia: 5.0 #Blocos de distancia para a ativação do veneno
  skin:
    - 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTQ3MzIyZjgzMWUzYzE2OGNmYmQzZTI4ZmU5MjUxNDRiMjYxZTc5ZWIzOWM3NzEzNDlmYWM1NWE4MTI2NDczIn19fQ=='
  icon: 'SKULL_ITEM:3 : 1 : skin>eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTQ3MzIyZjgzMWUzYzE2OGNmYmQzZTI4ZmU5MjUxNDRiMjYxZTc5ZWIzOWM3NzEzNDlmYWM1NWE4MTI2NDczIn19fQ== : desc>&7Bee... Elas são tão fofinhas! Porém raivosas...\n&8Ao chegar perto de seu inimigo, sua abelha irá\n&8pica-lo, assim aplicando um efeito de veneno por 5 segundos!'
villager:
  # ID único, não utilize IDs repetidos.
  id: 2
  coins: 20000.0
  gold: 200
  rarity: DIVINO
  permission: 'role.imperador'
  name: 'Villager'
  icon: 'SKULL_ITEM:3 : 1 : skin>eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNGNhOGVmMjQ1OGEyYjEwMjYwYjg3NTY1NThmNzY3OWJjYjdlZjY5MWQ0MWY1MzRlZmVhMmJhNzUxMDczMTVjYyJ9fX0= : desc>&7RHUM!\n&8Faça trocas com este villager\n&8e obtenha uma vantagem!'