# ID único, não utilize IDs repetidos.
id: 4
name: 'Paladino'
rarity: DIVINO
permission: ''
# Lista de slots que irão ser os padrões dos itens.
slots: [1]
icon: 'DIAMOND_CHESTPLATE : 1 : desc>&7Para enfrentar seus inimigos sem sofrer\n&7danos severos você necessita de uma boa\n&7armadura, as de diamantes são as melhores.\n \n&eItens:\n{items}'
levels:
  # Esse número representa o nível do kit
  1:
    name: 'Paladino I'
    coins: 10000.0
    gold: 50
    items:
      - 'DIAMOND_CHESTPLATE : 1 : encantar>PROTECTION_ENVIRONMENTAL:1'
    description: '&71 Peitoral de Diamante (Proteção I)'
  2:
    name: 'Paladino II'
    coins: 5000.0
    gold: 25
    items:
      - 'DIAMOND_CHESTPLATE : 1 : encantar>PROTECTION_ENVIRONMENTAL:2'
    description: '&71 Peitoral de Diamante (Proteção II)'
  3:
    name: 'Paladino III'
    coins: 5000.0
    gold: 25
    items:
      - 'DIAMOND_CHESTPLATE : 1 : encantar>PROTECTION_ENVIRONMENTAL:3'
    description: '&71 Peitoral de Diamante (Proteção III)'
  4:
    name: 'Paladino IV'
    coins: 5000.0
    gold: 25
    items:
      - 'DIAMOND_CHESTPLATE : 1 : encantar>PROTECTION_ENVIRONMENTAL:4'
    description: '&71 Peitoral de Diamante (Proteção IV)'
