# ID único, não utilize IDs repetidos.
id: 5
name: 'Rusher' #Não mude este nome caso queira que o kit funcione sem erros!
rarity: RARO
permission: ''
# Lista de slots que irão ser os padrões dos itens.
slots: [1]
icon: '267 : 1 : desc>&7Velocidade é a palavra chave deste\n&7kit.\n \n&eItens:\n{items}'
levels:
  # Esse número representa o nível do kit
  1:
    name: 'Rusher I'
    coins: 10000.0
    gold: 50
    items:
      - 'IRON_SWORD : 1 : encantar>DAMAGE_ALL:1'
      - 'POTION : 1 : efeito>SPEED:1:200'
    description: '&71 Poção (Velocidade II - 10s)\n&71 Espada de ferro (Afiação I)'
  2:
    name: 'Rusher II'
    coins: 10000.0
    gold: 50
    items:
      - 'IRON_SWORD : 1 : encantar>DAMAGE_ALL:2'
      - 'POTION : 1 : efeito>SPEED:1:300'
    description: '&71 Poção (Velocidade II - 15s)\n&71 Espada de ferro (Afiação I)'
  3:
    name: 'Rusher III'
    coins: 10000.0
    gold: 50
    items:
      - 'IRON_SWORD : 1 : encantar>DAMAGE_ALL:2'
      - 'POTION : 1 : efeito>SPEED:2:200'
      - 'POTION : 1 : efeito>SPEED:2:200'
    description: '&72 Poções (Velocidade III - 10s)\n&71 Espada de ferro (Afiação II)'
  4:
    name: 'Rusher IV'
    coins: 10000.0
    gold: 50
    items:
      - 'DIAMOND_SWORD : 1 : encantar>DAMAGE_ALL:1'
      - 'POTION : 2 : efeito>SPEED:2:300'
      - 'POTION : 2 : efeito>SPEED:2:300'
    description: '&72 Poções (Velocidade III - 15s)\n&71 Espada de diamante (Afiação I)'
