# Executáveis:
# CORE>jogos
# CORE>perfil
# CORE>jogadores
# BEDWARS>loja
# BEDWARS>lobbies
# BEDWARS>espectar
# BEDWARS>jogar
# BEDWARS>sair
# COMANDO>exemplo
# MENSAGEM>&aExemplo
lobby:
  bussola:
    slot: 1
    execute: 'CORE>jogos'
    icon: 'COMPASS : 1 : nome>&eMinigames : desc>&7Sabemos que é uma difícil escolha...'
  perfil:
    slot: 2
    execute: 'CORE>perfil'
    icon: '%perfil%SKULL_ITEM:3 : 1 : nome>&eMeu Perfil : desc>&7Clique para ver suas\n&7informações pessoais!'
  loja:
    slot: 4
    execute: 'BEDWARS>loja'
    icon: 'EMERALD : 1 : nome>&eLoja : desc>&fCoins: &6%santServices_SkyWars_coins%'
  jogadores:
    slot: 8
    execute: 'CORE>jogadores'
    icon: 'INK_SACK:%santServices_status_jogadores_inksack% : 1 : nome>&fJogadores: %santServices_status_jogadores_nome% : desc>&7Clique para que os jogadores\n&7desapareçam!'
  lobbies:
    slot: 9
    execute: 'BEDWARS>lobbies'
    icon: 'NETHER_STAR : 1 : nome>&eLobbies : desc>&7Clique para selecionar um lobby!'
waiting:
  kits:
    slot: 4
    execute: 'BEDWARS>kits'
    icon: 'NETHER_STAR : 1 : nome>&aKits'
  habilidades:
    slot: 6
    execute: 'BEDWARS>perk'
    icon: 'EXP_BOTTLE : 1 : nome>&aHabilidades'
spectator:
  compass:
    slot: 2
    execute: 'BEDWARS>espectar'
    icon: 'COMPASS : 1 : nome>&aAssistir Jogadores'
  jogar:
    slot: 3
    execute: 'BEDWARS>jogar'
    icon: 'PAPER : 1 : nome>&bJogar Novamente'
  sair:
    slot: 8
    execute: 'BEDWARS>sair'
    icon: 'BED : 1 : nome>&cVoltar ao Lobby'
