# ID único, não utilize IDs repetidos.
id: 1
name: 'Minerador'
rarity: DIVINO
permission: ''
# Lista de slots que irão ser os padrões dos itens.
slots: [1]
icon: '264 : 1 : desc>&7Esse kit fará\n&7com que você receba diamantes\n&7após o inicio do jogo.\n \n&eItens:\n{items}'
levels:
  # Esse número representa o nível do kit
  1:
    name: 'Minerador I'
    coins: 10000.0
    gold: 50
    items:
      - '264 : 1'
    description: '&71 Diamante.'
  2:
    name: 'Minerador II'
    coins: 10000.0
    gold: 50
    items:
      - '264 : 2'
    description: '&72 Diamantes.'
  3:
    name: 'Minerador III'
    coins: 10000.0
    gold: 50
    items:
      - '264 : 3'
    description: '&73 Diamantes.'
  4:
    name: 'Minerador IV'
    coins: 10000.0
    gold: 50
    items:
      - '264 : 4'
    description: '&74 Diamantes.'
