fenix: #Em Fase de testes, é normal encontrar bugs.
  enabled: true
  name: 'Fênix'
  rarity: EPICO
  permission: ''
  icon: 'BLAZE_POWDER : 1 : desc>&7Tenha uma segunda chance de\n&7provar que você é realmente bom!\n&7Tenha uma chance de receber uma vida extra\n&7após ter sua cama destruida.'
  mensagem_global: '§e[Fênix] §aO jogador {player} §amorreu, porém estava utilizando a habilidade §eFênix§a, com isso, ele poderá renascer.'
  mensagem: '§e[Fênix] §fVocê recebeu uma vida extra, após ser abatido, poderá renascer!'
  levels:
    1:
      coins: 20000.0
      gold: 75
      percentage: 50
      description: '&8Você terá 50% de chance de renascer após ter sua cama detruida.'
ultima_chance:
  enabled: true
  name: 'Ultima Chance'
  rarity: EPICO
  permission: 'role.campeao'
  icon: '50 : 1 : desc>&7Ao ficar com 1 coração de\n&7vida, você receberá corações\n&7extras!'
  levels:
    1:
      coins: 20000.0
      gold: 75
      delay: 10
      description: '&8Receba 1 coração adicional\n&8quando estiver com 1\n&8coração.'
      helf: 1
      mensagem: '§a[Ultima Chance] §fVocê recebeu 1 coração adicional!'
raivoso:
  enabled: true
  name: 'Raivoso'
  rarity: EPICO
  permission: 'role.imperador'
  icon: '331 : 1 : desc>&7Ao atacar um oponente você\n&7possui a chance de receber\n&7força I por um curto periodo de tempo!'
  levels:
    1:
      coins: 10000.0
      gold: 50
      level: 1
      time: 60 # O tempo é em ticks (20ticks = 1 segundo)
      description: 'Força I por 3 segundos (5%)'
      percentage: 5
      mensagem: '§a[Raivoso] §fVocê recebeu força I por 3 segundos!'
    2:
      coins: 5000.0
      gold: 25
      level: 1
      time: 80
      description: 'Força I por 4 segundos (10%)'
      percentage: 10
      mensagem: '§a[Raivoso] §fVocê recebeu força I por 4 segundos!'
    3:
      coins: 5000.0
      gold: 25
      level: 2
      time: 100
      description: 'Força I por 5 segundos (15%)'
      percentage: 15
      mensagem: '§a[Raivoso] §fVocê recebeu força I por 5 segundos!'
    4:
      coins: 5000.0
      gold: 25
      level: 2
      time: 60
      description: 'Força II por 3 segundos (20%)'
      percentage: 20
      mensagem: '§a[Raivoso] §fVocê recebeu força II por 3 segundos!'