roles:
 master:
  name: '&6Master'
  prefix: '&6[Master] '
  permission: 'role.master'
  # nao esconder no lobby
  alwaysvisible: true
 gerente:
  name: '&4Gerente'
  prefix: '&4[Gerente] '
  permission: 'role.gerente'
  # nao esconder no lobby
  alwaysvisible: true
 admin:
  name: '&cAdmin'
  prefix: '&c[Admin] '
  permission: 'role.admin'
  alwaysvisible: true
 moderador:
  name: '&2Moderador'
  prefix: '&2[Moderador] '
  permission: 'role.moderador'
  alwaysvisible: true
 ajudante:
  name: '&eAjudante'
  prefix: '&e[Ajudante] '
  permission: 'role.ajudante'
  alwaysvisible: true
 construtor:
  name: '&aConstrutor'
  prefix: '&a[Construtor] '
  permission: 'role.construtor'
  alwaysvisible: true
 streamer:
  name: '&9Streamer'
  prefix: '&9[Streamer] '
  permission: 'role.streamer'
  alwaysvisible: true
 youtuber:
  name: '&cYouTuber'
  prefix: '&c[YouTuber] '
  permission: 'role.youtuber'
  alwaysvisible: true
 mvpplus:
  name: '&bMVP&6+'
  prefix: '&b[MVP&6+&b] '
  permission: 'role.mvpplus'
 mvp:
  name: '&6MVP'
  prefix: '&6[MVP] '
  permission: 'role.mvp'
 vip:
  name: '&aVIP'
  prefix: '&a[VIP] '
  permission: 'role.vip'
  broadcast: false
 booster:
  name: '&dBooster'
  prefix: '&d[Booster] '
  permission: 'role.booster'
  broadcast: false
 membro:
  name: '&7Membro'
  prefix: '&7'
  permission: ''
  broadcast: false
