upgrades:
  vip:
    priority: 1
    role: 'VIP' #Coloque o nome do role equivalente ao configurado no role.yml
    group-lp: 'vip' #Grupo do lucky perms
    icon: '35:5 : 1 : nome>&aTornar-se VIP : desc>&7Clique aqui para fazer um upgrade\n&7de MEMBRO para VIP\n \n&7Exclusivo para Membro.\n&7Custo: &b1000 cash' #Icone que irá aparecer
    price: 1000 #Preço em cash
  mvp:
    priority: 2
    role: 'MVP'
    permission: 'role.vip' #Permissão necessária pora acessar este UPGRADE
    group-lp: 'mvp'
    icon: '35:1 : 1 : nome>&6Tornar-se MVP : desc>&7Clique aqui para fazer um upgrade\n&7do VIP VIP para MVP\n \n&7Exclusivo para &6MVP&7.\n&7Custo: &b3000 cash'
    price: 3000 #Preço em cash
  mvpplus:
    priority: 3
    role: 'MVP+'
    permission: 'role.mvp'
    group-lp: 'mvpplus'
    icon: '35:1 : 1 : nome>&6Tornar-se MVP : desc>&7Clique aqui para fazer um upgrade\n&7do VIP VIP para MVP\n \n&7Exclusivo para &bMVP&6+&7.\n&7Custo: &b8000 cash'
    price: 8000 #Preço em cash
messages:
  dont_open:
    link: 'https://nesquikplugins.com'
