# Ative isso caso deseja utilizar o cash
cash: true
# Ative isso caso esteja utilizando o services no Bungee para os comandos: party e fake
bungeecord: false
# Ative isso caso deseja utilizar a Fila
queue: true
# /fake do services do onlyHaridade caralho
fake:
  # Roles que podem ser utilizadas com o /fake
  # As role vão de acordo com as do servidor spigot em que o jogador está conectado.
  # No bungeecord só é utilizado para restringir os cargos que podem ser utilizado pelo comando direto.
  role:
  - 'Membro'
  - 'VIP'
  - 'MVP'
  - 'MVP+'
  # Nomes aleatórios do /fake
  randoms:
    - 'pottershot'
    - 'ismykiss'
    - 'overdead'
    - 'traveler'
  # Mensagem de kick ao utilizar o /fake
  kick-apply: '&e&lREDE SKY\n \n&eSeu nick foi modificado\n&eEntre novamente no servidor para que faça efeito.'
  # Mensagem de kick ao utilizar o /faker
  kick-remove: '&e&lREDE SKY\n \n&eSeu nick foi resetado\n&eEntre novamente no servidor para que faça efeito.'
# /party do mCore
party:
  # Tamanho da party por permissão
  # (_) é igual a (.)
  # Tamanho padrão: 3
  size:
    role_master: 20
    role_youtuber: 15
    role_mvpplus: 10
    role_mvp: 5

lobby_servername: lobby

tags:
  - dono
  - gerente
  - admin
  - moderador
  - ajudante
  - youtuber
  - streamer
  - passe
  - alpha
  - ultra
  - light
  - membro # NUNCA MUDAR!
