# Executáveis:
# CORE>jogos
# CORE>perfil
# CORE>jogadores
# LOBBY>lobbies
# COMANDO>exemplo
# MENSAGEM>&aExemplo
lobby:
 bussola:
  slot: 1
  execute: 'CORE>jogos'
  icon: 'COMPASS : 1 : nome>&eMinigames : desc>&7Sabemos que é uma difícil escolha...'
 perfil:
  slot: 2
  execute: 'CORE>perfil'
  icon: '%perfil%SKULL_ITEM:3 : 1 : nome>&eMeu Perfil'
 configuracoes:
  slot: 5
  execute: 'LOBBY>configuracoes'
  icon: '404 : 1 : nome>&eConfigurações : desc>&7Clique para configurar alguns cosméticos'
 jogadores:
  slot: 8
  execute: 'CORE>jogadores'
  icon: 'INK_SACK:%NesquikServices_status_jogadores_inksack% : 1 : nome>&fJogadores: %NesquikServices_status_jogadores_nome%'
 lobbies:
  slot: 9
  execute: 'LOBBY>lobbies'
  icon: 'NETHER_STAR : 1 : nome>&eLobbies'